<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>228.0</x>
			<y>105.0</y>
			<initial/>
		</state>
		<state id="1" name="F">
			<x>335.0</x>
			<y>76.0</y>
		</state>
		<state id="2" name="D">
			<x>454.0</x>
			<y>145.0</y>
		</state>
		<state id="3" name="E">
			<x>339.0</x>
			<y>192.0</y>
		</state>
		<state id="4" name="X">
			<x>236.0</x>
			<y>175.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>j</read>
		</transition>
	</automaton>
</structure>